<html>
<!--- PAGE SCALING STATEMENTS AND OTEHR META DATA- REQUIRED --->
<meta charset="UTF-8">
<meta name="description" content="ANTIBODY ANTIGEN DATABASE">
<meta name="keywords" content="Antigen, Antibody, PDB, Network Analysis, CDR, Biophysical Properties">
<meta name="author" content="KrithikaSubramani">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!------->
<title> Contact Us </title>

<!-- Styling Information -->
<style>
  /* This is styling for navigation bar */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border: 2px solid #008CBA;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    background-color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Verdana, sans-serif;
  }
  li a:hover {
    color: white;
    background-color: #008CBA;
  }
/* This is styling for the team member cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 15px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
body {
  font-family: Verdana, sans-serif;
}
</style>

<head>
<!-- Navigation Bar -->
<ul>
  <li><a class="active" href="{{ url_for('homepage')  }}">Home</a></li>
  <li><a href="{{ url_for('about')  }}">About</a></li>
  <li><a href="{{ url_for('doc')  }}">Documentation and FAQs</a></li>
</ul>
  <h1 style="text-align:center;"> About </h1>
</head>

<body>
  <p> Introduction about the group, what we work on etc. </p>
  <p> ~ Group name </p>
  <p> ~ Company </p>
  <p> ~ What we work on, and a brief introduction about studies conducted </p>
  <p> ~ Group members, positions, and email IDs </p>

  <br>
  <br>
  <!-- below is for the members cards and emails -->
  <!-- <div class="row">
  <div class="column">
    <div class="card">
      <img src="static/image.png" alt="image" width="50%">
      <div class="container">
          <h4><b>Dr. Chinh Su Tran To</b></h4>
          <p>Senior Research Scientist, Bioinformatics Institute</p>
          <p>A* Star, Singapore</p>
          <p>Email ID: <a href="https://www.gmail.com">aaaaaa@aaaaaa.aaa</a></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="static/image.png" alt="image" width="50%">
      <div class="container">
          <h4><b>Krithika Subramani</b></h4>
          <p>Research Officer, Bioinformatics Institute</p>
          <p>A* Star, Singapore</p>
          <p>Email ID: <a href="mailto:sukrima25@gmail.com">aaaaaa@aaaaaa.aaa</a></p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="static/male.png" alt="image" width="50%">
      <div class="container">
          <h4><b>Member 3</b></h4>
          <p>Position, Division</p>
          <p>Organisation, Country</p>
          <p>Email ID: <a href="https://www.gmail.com">aaaaaa@aaaaaa.aaa</a></p>
      </div>
    </div>
  </div> -->
